body{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

/*Navegation*/



nav .principal{
    background-color: #b60a0a;
    float: left;
    margin: 0;
    padding: 16px 0 7px 0;
    width: 100%;
    height: 50px;
}

nav .tracinhos{
    max-width: 25px;
    width: 100%;
    float: left;
    margin: 10px 5px 0 10px;
}

nav .menu, .tracinhos, .logo, .saopaulo{
    margin-top: 10px;
}

nav .menu{
    max-width: 50px;
    float: left;
    height: 50px;
    width: 100%;

}

nav .tracin{
    background-color: #fff;
    clear: left;
    float: left;
    height: 2px;
    margin: 2.6px 0;
    width: 22px;

}

nav h2{
    color: #fff;
    float: left;
    margin: 0;
    font-size: 20px;
}

nav .logo{
    max-width: 50px;
    width: 100%;
    margin-left: 20px;
    border-left: 1px dashed #fff;
    float: left;
    margin-top: 0;

}

nav .logo h1{
    font-size: 30px;
    padding-left: 20px;
    margin: 0;
    color: #fff;
}

nav .saopaulo{
    max-width: max-content;
    width: 100%;
    margin: auto;
}

nav .saopaulo h1{
    font-size: 35px;
    color: #fff;
    padding-top: 0;
    margin-top: 0;

}

nav .saopaulo a{
    text-decoration: none;

}

/*Links*/

.links{
    border-top: 1px solid #C4170C;
    background-color: #b60a0a;
    float: left;
    margin: 0;
    padding: 16px 0 0px 0;
    width: 100%;
    height: 30px;
}


nav .links a{
    color: #CCC;
    padding-right: 5px;
    text-decoration: none;
    padding: 12px 15px 0 15px;
}

.bordin{
    border-right: 1px solid #ccc;
}

nav .links a:hover{
    color: white    ;
}