<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="shortcut icon" href="../IMAGENS/g2.png" type="image/x-icon">
    <title>Educação</title>
</head>
<body>
    <nav>
        <div class="principal">
            <div class="tracinhos">
                <div class="tracin"></div>
                <div class="tracin"></div>
                <div class="tracin"></div>
            </div>

            <div class="menu">
                <h2>Menu</h2>
            </div>

            <div class="logo">
                <h1>g2</h1>
            </div>
            
            <div class="saopaulo">
                <a href="../index.html"><h1>SÃO PAULO</h1></a>
            </div>        
        </div>
        <div class="links">
            <a href="../esportes/esporteindex.html" class="bordin">Esportes</a>
            <a href="../politica/politicaindex.html" class="bordin">Política</a>
            <a href="../fofoca/fofocaindex.html" class="bordin">Fofocas</a>
            <a href="../educação/educacaoindex.html">Educação</a>
        </div>
    </nav>

    <main>
        <article>
            <section class="primeirarep">
                <h1>Milan é campeão após 16 anos</h1>

                <P>Nesta tarde de sábado dia 10 de Junho, o Milan foi vencedor em cima do maior campeão da Champions com uma virada histórica. O time galático estava ganhando de 3 a 0 no primeiro tempo de jogo, após o intervalo o Milan foi confiante até demais e conseguiu empatar a partida e ir para a prorrogação, onde o incrível jogador Ibrahimovic no seu último jogo pelo clube Rossonero consegue levar o estádio abaixo com um golaço! Uma bicicleta no ângulo indefensável para o goleiro Courtois.</P>
            </section>
        
            <div class="img">
                <img src="../IMAGENS/gettyimages-143683778_1.jpg_1902800913.webp" alt="">
            </div>

            <div class="linkproxima">
                <a href="esporte2.html">Clique aqui para ir para a próxima pagina</a>
            </div>
        </article>


        <aside>
            <div class="titulo_anuncio">
                <h2>Previsão do tempo</h2>
            </div>

            <div class="clima">
                <div class="texto_clima">
                    <p>São Paulo</p>
                    <p>Probabilidade de chuva: 0% 0mm</p>
                </div>

                <div class="dias">
                    <div class="manha"> 
                        <img src="../IMAGENS/Sol.svg">
                        <p>manha</p>
                    </div>

                    <div class="tarde">
                        <img src="../IMAGENS/sol e nuvem.svg">
                        <p>tarde</p>
                    </div>

                    <div class="noite">
                        <img src="../IMAGENS/lua e nuvem.svg">
                        <p>noite</p>
                    </div>
                </div>

                <div class="graus">
                    <p>21° max</p>
                    <p>13° min</p>
                </div>
            </div>

            <div id="linkclima">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/amanha/cidade/558/saopaulo-sp">Clique para ver a previsão do tempo</a>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="fundofooter">
            <div class="logofooter">
                <h1>g2</h1>
            </div>

            <div class="textfooter">
                <p>Ultimas Noticias</p>
            </div>

            <div class="copyright">
                <p>© Copyright 2000-2023 Globo Comunicação e Participações S.A.</p>
            </div>

            <div class="linkfooter">
                <a href="" class="bordafooter">Principios editoriais</a>
                <a href="" class="bordafooter">Política de privacidade</a>
                <a href="" class="bordafooter">Minha conta</a>
                <a href="" class="ultimolink">anuncie conosco</a>
            </div>
        </div>
    </footer>

</body>
</html>