<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="shortcut icon" href="../IMAGENS/g2.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="principal">
            <div class="tracinhos">
                <div class="tracin"></div>
                <div class="tracin"></div>
                <div class="tracin"></div>
            </div>

            <div class="menu">
                <h2>Menu</h2>
            </div>

            <div class="logo">
                <h1>g2</h1>
            </div>
            
            <div class="saopaulo">
                <a href="../index.html"><h1>SÃO PAULO</h1></a>
            </div>        
        </div>
        <div class="links">
            <a href="../esportes/esporteindex.html" class="bordin">Esportes</a>
            <a href="../politica/politicaindex.html" class="bordin">Política</a>
            <a href="../fofoca/fofocaindex.html" class="bordin">Fofocas</a>
            <a href="../educação/educacaoindex.html">Educação</a>
        </div>
    </nav>

    <main>
        <article>
            <section class="primeirarep">
                <h1>Lula se reúne com presidente de Portugal neste sábado para tratar de guerra na Ucrânia e acordos</h1>

                <h4>Petista tem uma série de compromissos oficiais em Lisboa na primeira viagem à Europa deste terceiro mandato. Chefes de Estado de Brasil e Portugal devem assinar 13 atos.</h3>

                <iframe width="650" height="400" src="https://www.youtube.com/embed/O9IbmLl-4n0" title="Lula se reúne em encontro bilateral com o presidente de Portugal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                <p>O presidente Luiz Inácio Lula da Silva (PT) vai se reunir neste sábado (21) com o presidente de Portugal, Marcelo Rebelo de Sousa</p>
                
                
                <p>Além de abordar relações culturais e comerciais entre os dois países, os presidentes devem tratar de guerra na Ucrânia e assinar acordos bilaterais.</p>
                
                        
                <p>O presidente brasileiro tem defendido uma solução "política e negociada" para o fim do conflito no leste europeu – a ser liderada por um grupo de países.</p>
                
                        
                <p>No entanto, o petista também tem dado declarações que geraram incômodo em países europeus e nos Estados Unidos. Após visita à China, por exemplo, Lula afirmou que os Estados Unidos e a Europa estimulam a guerra ao ceder armas para a Ucrânia.</p>
                        
                <p>Depois, criticado pelo governo norte-americano, o presidente do Brasil amenizou o tom e disse que Brasil condena "violação da integridade territorial' da Ucrânia.</p>
            </section>

            <div class="linkproxima">
                <a href="politica.html">Clique aqui para ir para a próxima pagina</a>
            </div>
        </article>


        <aside>
            <div class="titulo_anuncio">
                <h2>Previsão do tempo</h2>
            </div>

            <div class="clima">
                <div class="texto_clima">
                    <p>São Paulo</p>
                    <p>Probabilidade de chuva: 0% 0mm</p>
                </div>

                <div class="dias">
                    <div class="manha"> 
                        <img src="../IMAGENS/Sol.svg">
                        <p>manha</p>
                    </div>

                    <div class="tarde">
                        <img src="../IMAGENS/sol e nuvem.svg">
                        <p>tarde</p>
                    </div>

                    <div class="noite">
                        <img src="../IMAGENS/lua e nuvem.svg">
                        <p>noite</p>
                    </div>
                </div>

                <div class="graus">
                    <p>21° max</p>
                    <p>13° min</p>
                </div>
            </div>

            <div id="linkclima">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/amanha/cidade/558/saopaulo-sp">Clique para ver a previsão do tempo</a>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="fundofooter">
            <div class="logofooter">
                <h1>g2</h1>
            </div>

            <div class="textfooter">
                <p>Ultimas Noticias</p>
            </div>

            <div class="copyright">
                <p>© Copyright 2000-2023 Globo Comunicação e Participações S.A.</p>
            </div>

            <div class="linkfooter">
                <a href="" class="bordafooter">Principios editoriais</a>
                <a href="" class="bordafooter">Política de privacidade</a>
                <a href="" class="bordafooter">Minha conta</a>
                <a href="" class="ultimolink">anuncie conosco</a>
            </div>
        </div>
    </footer>
</body>
</html>