<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="shortcut icon" href="../IMAGENS/g2.png" type="image/x-icon">
</head>
<body>

    <nav>
        <div class="principal">
            <div class="tracinhos">
                <div class="tracin"></div>
                <div class="tracin"></div>
                <div class="tracin"></div>
            </div>

            <div class="menu">
                <h2>Menu</h2>
            </div>

            <div class="logo">
                <h1>g2</h1>
            </div>
            
            <div class="saopaulo">
                <a href="../index.html"><h1>SÃO PAULO</h1></a>
            </div>        
        </div>
        <div class="links">
            <a href="../esportes/esporteindex.html" class="bordin">Esportes</a>
            <a href="../politica/politicaindex.html" class="bordin">Política</a>
            <a href="../fofoca/fofocaindex.html" class="bordin">Fofocas</a>
            <a href="../educação/educacaoindex.html">Educação</a>
        </div>
    </nav>

    <main>
        <article>
            <section class="primeirarep">
                <h1>Projeto de hortas infantis promove educação ambiental em escolas de Piracicaba (SP)</h1>

                <p>Uma iniciativa de professores, alunos e funcionários do Campus Luiz de Queiroz, da USP em Piracicaba (SP), tem auxiliado escolas públicas da região a trabalhar a educação ambiental nos primeiros anos escolares. O projeto Hortas Infantis começou a enviar, na primeira quinzena de setembro, equipamentos para a instalação de hortas a serem utilizadas pela comunidade escolar e seu entorno.</p>

                <p>“Essa iniciativa nasceu com o objetivo de promover a disseminação de hortas gerenciadas por funcionários e pais de crianças atendidas pelas unidades municipais de educação infantil no município de Piracicaba”, conta o professor Luiz Carlos Estraviz Rodriguez, do Departamento de Ciências Florestais da Escola Superior de Agricultura Luiz de Queiroz (Esalq), um dos líderes do projeto.</p>
            
                <p>Desde o primeiro semestre deste ano, a equipe da Esalq esteve envolvida na confecção de kits de marcenaria, produção de cantoneiras de concreto e preparo de substrato. Esse material resultou em kits recicláveis, replicáveis e padronizados para montagem de canteiros, pergolados, composteiras, banquinhos e mesas a partir de madeiras reaproveitadas e recicláveis coletadas pelos serviços de limpeza municipais e do campus da USP em Piracicaba.</p>
            
            </section>
        
            <div class="img">
            <img src="../IMAGENS/educacao2.png" alt="">
        </div>

        
        <div class="linkproxima">
            <a href="../educação/educacao.html">Clique aqui para ir para a próxima pagina</a>
        </div>
        </article>


        <aside>
            <div class="titulo_anuncio">
                <h2>Previsão do tempo</h2>
            </div>

            <div class="clima">
                <div class="texto_clima">
                    <p>São Paulo</p>
                    <p>Probabilidade de chuva: 0% 0mm</p>
                </div>

                <div class="dias">
                    <div class="manha"> 
                        <img src="../IMAGENS/Sol.svg">
                        <p>manha</p>
                    </div>

                    <div class="tarde">
                        <img src="../IMAGENS/sol e nuvem.svg">
                        <p>tarde</p>
                    </div>

                    <div class="noite">
                        <img src="../IMAGENS/lua e nuvem.svg">
                        <p>noite</p>
                    </div>
                </div>

                <div class="graus">
                    <p>21° max</p>
                    <p>13° min</p>
                </div>
            </div>

            <div id="linkclima">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/amanha/cidade/558/saopaulo-sp">Clique para ver a previsão do tempo</a>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="fundofooter">
            <div class="logofooter">
                <h1>g2</h1>
            </div>

            <div class="textfooter">
                <p>Ultimas Noticias</p>
            </div>

            <div class="copyright">
                <p>© Copyright 2000-2023 Globo Comunicação e Participações S.A.</p>
            </div>

            <div class="linkfooter">
                <a href="" class="bordafooter">Principios editoriais</a>
                <a href="" class="bordafooter">Política de privacidade</a>
                <a href="" class="bordafooter">Minha conta</a>
                <a href="" class="ultimolink">anuncie conosco</a>
            </div>
        </div>
    </footer>
</body>
</html>