<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="shortcut icon" href="../IMAGENS/g2.png" type="image/x-icon">
</head>
<body>

    <nav>
        <div class="principal">
            <div class="tracinhos">
                <div class="tracin"></div>
                <div class="tracin"></div>
                <div class="tracin"></div>
            </div>

            <div class="menu">
                <h2>Menu</h2>
            </div>

            <div class="logo">
                <h1>g2</h1>
            </div>
            
            <div class="saopaulo">
                <a href="../index.html"><h1>SÃO PAULO</h1></a>
            </div>        
        </div>
        <div class="links">
            <a href="../esportes/esporteindex.html" class="bordin">Esportes</a>
            <a href="../politica/politicaindex.html" class="bordin">Política</a>
            <a href="../fofoca/fofocaindex.html" class="bordin">Fofocas</a>
            <a href="../educação/educacaoindex.html">Educação</a>
        </div>
    </nav>

    <main>
        <article>
            <section class="primeirarep">
                <h1>Polícia, catraca, botão do pânico e mais: veja análise as medidas em debate contra ataques em escolas</h1>

                <h4>Em São Paulo, o governador estuda criar um programa de policiamento permanente nas escolas. No Rio, Claudio Castro anunciou o desenvolvimento de um aplicativo com um "botão de pânico".</h4>
                
                <P>Rondas policiais, catracas e detectores de metal na porta e até aplicativo de celular com botão de pânico são alternativas discutidas como medidas de segurança contra ataques em escolas, como os ocorridos nesta terça-feira (11) em Goiás, e dias atrás em Blumenau (SC) e São Paulo.
            
                    Alguns desses métodos têm sido considerados por governos estaduais e devem estar também na mesa de debate do grupo interministerial coordenado pelo Ministério da Educação (MEC) para buscar soluções sobre o tema.</P>
            </section>
        
            <div class="img">
            <img src="../IMAGENS/puliça.jpg" alt="">
        </div>

        
        <div class="linkproxima">
            <a href="../educação/educacao2.html">Clique aqui para ir para a próxima pagina</a>
        </div>
        </article>


        <aside>
            <div class="titulo_anuncio">
                <h2>Previsão do tempo</h2>
            </div>

            <div class="clima">
                <div class="texto_clima">
                    <p>São Paulo</p>
                    <p>Probabilidade de chuva: 0% 0mm</p>
                </div>

                <div class="dias">
                    <div class="manha"> 
                        <img src="../IMAGENS/Sol.svg">
                        <p>manha</p>
                    </div>

                    <div class="tarde">
                        <img src="../IMAGENS/sol e nuvem.svg">
                        <p>tarde</p>
                    </div>

                    <div class="noite">
                        <img src="../IMAGENS/lua e nuvem.svg">
                        <p>noite</p>
                    </div>
                </div>

                <div class="graus">
                    <p>21° max</p>
                    <p>13° min</p>
                </div>
            </div>

            <div id="linkclima">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/amanha/cidade/558/saopaulo-sp">Clique para ver a previsão do tempo</a>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="fundofooter">
            <div class="logofooter">
                <h1>g2</h1>
            </div>

            <div class="textfooter">
                <p>Ultimas Noticias</p>
            </div>

            <div class="copyright">
                <p>© Copyright 2000-2023 Globo Comunicação e Participações S.A.</p>
            </div>

            <div class="linkfooter">
                <a href="" class="bordafooter">Principios editoriais</a>
                <a href="" class="bordafooter">Política de privacidade</a>
                <a href="" class="bordafooter">Minha conta</a>
                <a href="" class="ultimolink">anuncie conosco</a>
            </div>
        </div>
    </footer>
</body>
</html>