<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fofoca</title>
</head>
<body>
    <h1>Neymar e Bruna Biancardi surpreendem com atitude impressionante</h1>
    <img src="../20230418-neybru.jpg" alt="">
    <h2>Neymar e Bruna Biancardi causaram um verdadeiro burburinho nas redes sociais neste fim de semana, antes do anúncio oficial de que esperam um filho.</h2>

       <p> O casal simplesmente surgiu usando novamente as alianças de compromissos, as quais tinham parado de usar quando colocaram um ponto final na relação, no ano passado.
        
        Eles reataram o namoro no início do ano, após passarem o Réveillon bem grudados em Paris, depois de ficarem seis meses separados.
        
        Nos stories do Instagram, tanto o jogador quanto a influenciadora exibiram o mimo na mão esquerda, provando que estão mais que juntinhos novamente.</p>

        <p>A novidade foi exposto em um momento em que os boatos davam conta de que a morena aproveitaria sua festa de aniversário no fim de semana para anunciar que está grávida do atleta.
            Os rumores ganharam força pelo fato de Bruna parar de postar fotos mostrando o corpo em seu perfil no Instagram. Outros internautas mais observadores pontuaram que os seios da influenciadora deram uma aumentada, sugerindo que poderia ser por conta da gestação.

        </p>
</body>
</html>