<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
</head>
<body>
     <h1>Projeto de hortas infantis promove educação ambiental em escolas de Piracicaba (SP)</h1>

     <p>Uma iniciativa de professores, alunos e funcionários do Campus Luiz de Queiroz, da USP em Piracicaba (SP), tem auxiliado escolas públicas da região a trabalhar a educação ambiental nos primeiros anos escolares. O projeto Hortas Infantis começou a enviar, na primeira quinzena de setembro, equipamentos para a instalação de hortas a serem utilizadas pela comunidade escolar e seu entorno.

        “Essa iniciativa nasceu com o objetivo de promover a disseminação de hortas gerenciadas por funcionários e pais de crianças atendidas pelas unidades municipais de educação infantil no município de Piracicaba”, conta o professor Luiz Carlos Estraviz Rodriguez, do Departamento de Ciências Florestais da Escola Superior de Agricultura Luiz de Queiroz (Esalq), um dos líderes do projeto.</p>

        <p>Desde o primeiro semestre deste ano, a equipe da Esalq esteve envolvida na confecção de kits de marcenaria, produção de cantoneiras de concreto e preparo de substrato. Esse material resultou em kits recicláveis, replicáveis e padronizados para montagem de canteiros, pergolados, composteiras, banquinhos e mesas a partir de madeiras reaproveitadas e recicláveis coletadas pelos serviços de limpeza municipais e do campus da USP em Piracicaba.</p>

    
</body>
</html>