<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofoca</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>
<body>

    <nav>
        <div class="principal">
            <div class="tracinhos">
                <div class="tracin"></div>
                <div class="tracin"></div>
                <div class="tracin"></div>
            </div>

            <div class="menu">
                <h2>Menu</h2>
            </div>

            <div class="logo">
                <h1>g2</h1>
            </div>
            
            <div class="saopaulo">
                <a href="../index.html"><h1>SÃO PAULO</h1></a>
            </div>        
        </div>

    </nav>

    <main>
        <article>
            <section class="primeirarep">
                <h1>Entenda tudo o que aconteceu entre Shakira e Piqué após o fim do casamento!</h1>

                <h4>Cantora Shakira teria terminado com o jogador de futebol espanhol Piqué por causa de uma suposta traição, em 2022 mas as polêmicas sobre o término ainda continuam.</h4>
                <p>Nos sites de fofoca internacionais não se fala em outro assunto: a cantora Shakira e o jogador de futebol espanhol Gerard Piqué terminaram o casamento e, mesmo após sete meses, as polêmicas ainda continuam. A treta do momento é a nova música da cantora, com supostas indiretas ao ex, e a reação do ex-jogador da seleção espanhola. Entenda o que aconteceu desde quando o ex-casal anunciou o término do relacionamento em junho de 2022.
            
            A confirmação do rompimento ocorreu dias após o jornal espanhol "El Periódico" publicar que a colombiana teria flagrado o marido cometendo uma traição. Desde então, a situação entre os dois se estremeceu e diversos rumores surgiram, como os de que o ex-Barça teria traído a artista "mais de 50 vezes" e que Shakira teria descoberto a infidelidade devido a um pote de geleia de morango.</p>
            
            <h3>O fato é que o processo de divórcio foi conflituoso, e os famosos só chegaram a um acordo pela guarda dos dois filhos, Sasha, de 9 anos, e Milan, de 7, em novembro do ano passado.</h3>
            
            <p>De acordo com informações do "La Vanguardia", Shakira levou a melhor sobre Piqué, que queria que a prole continuasse em Barcelona. Assim, os pequeno iriam com a colombiana para Miami, nos EUA.
            
            No início de janeiro deste ano, o periódico "Page Six" publicou que Shakira ficou "devastada" após descobrir que Clara Chía, nova namorada de Piqué, foi flagrada em um vídeo na casa do ex-casal em agosto de 2021. Na época, eles ainda estavam juntos, e a cantora tinha viajado com os filhos.</p>
            </section>
        
            <div class="img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GnlRF_qNWe4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>

            <div class="linkproxima">
                <a href="fofoca2.html">Clique aqui para ir para a próxima pagina</a>
            </div>
        </article>


        <aside>
            <div class="titulo_anuncio">
                <h2>Previsão do tempo</h2>
            </div>

            <div class="clima">
                <div class="texto_clima">
                    <p>São Paulo</p>
                    <p>Probabilidade de chuva: 0% 0mm</p>
                </div>

                <div class="dias">
                    <div class="manha"> 
                        <img src="../IMAGENS/Sol.svg">
                        <p>manha</p>
                    </div>

                    <div class="tarde">
                        <img src="../IMAGENS/sol e nuvem.svg">
                        <p>tarde</p>
                    </div>

                    <div class="noite">
                        <img src="../IMAGENS/lua e nuvem.svg">
                        <p>noite</p>
                    </div>
                </div>

                <div class="graus">
                    <p>21° max</p>
                    <p>13° min</p>
                </div>
            </div>

            <div id="linkclima">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/amanha/cidade/558/saopaulo-sp">Clique para ver a previsão do tempo</a>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="fundofooter">
            <div class="logofooter">
                <h1>g2</h1>
            </div>

            <div class="textfooter">
                <p>Ultimas Noticias</p>
            </div>

            <div class="copyright">
                <p>© Copyright 2000-2023 Globo Comunicação e Participações S.A.</p>
            </div>

            <div class="linkfooter">
                <a href="" class="bordafooter">Principios editoriais</a>
                <a href="" class="bordafooter">Política de privacidade</a>
                <a href="" class="bordafooter">Minha conta</a>
                <a href="" class="ultimolink">anuncie conosco</a>
            </div>
        </div>
    </footer>






</body>
</html>