<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="shortcut icon" href="../g2.png" type="image/x-icon">

</head>
<body>
    <nav>
        <div class="principal">
            <div class="tracinhos">
                <div class="tracin"></div>
                <div class="tracin"></div>
                <div class="tracin"></div>
            </div>

            <div class="menu">
                <h2>Menu</h2>
            </div>

            <div class="logo">
                <h1>g2</h1>
            </div>
            
            <div class="saopaulo">
                <a href="../index.html"><h1>SÃO PAULO</h1></a>
            </div>        
        </div>

    </nav>

    <main>
        <article>
            <section class="primeirarep">
                    <h1>É preciso mais políticas públicas para o Brasil ter uma energia mais barata</h1>

                    <h2>Castello Branco, deputado estadual em SP por 4 anos, enfatiza a importância de medidas que incentivem as energias renováveis</h2>
                
                    <p>Atualmente, o fornecimento de energia é ruim e caro no Brasil. Para diminuir este custo no bolso do consumidor brasileiro é preciso que existam mais políticas públicas e econômicas que incentivem o uso de fontes renováveis, como a solar.</p>   
                
                    <p>Essa é a avaliação do deputado estadual Castello Branco, que atuou como parlamentar durante quatro anos e é um dos responsáveis pela articulação do Decreto n° 67.521/2023 que concedeu isenção do ICMS para micro e minigeradores de energia elétrica e outras modalidades de GD (geração distribuída) na compensação de energia até 31 de dezembro de 2024.</p>   
                    
                    <p>Segundo o Castello Branco, foram três anos de trabalhos intensos sobre este tema. “Começamos em 2020, pouco antes da pandemia, a trabalhar o conceito de energia sustentável e limpa, entre as quais temos a energia solar. Tivemos a sorte e a bênção de conhecer o Movimento Solar Livre a partir do qual, somando esforços em um trabalho muito profissional, conseguimos finalmente elaborar um projeto de lei para redução do ICMS na origem e nas revendas de todos os equipamentos e materiais ligados à energia fotovoltaica”, disse em entrevista ao Canal Solar.</p>

                <div class="img">
                    <iframe width="718" height="402" src="https://www.youtube.com/embed/mBzGaFe-w1w" title="É preciso mais política públicas para o Brasil ter uma energia mais barata" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                    <p>O ex-parlamentar, que hoje atua na assessoria do senador Marcos Pontes (PL), relata que contou com o apoio do Hewerton Martins, presidente do Movimento Solar Livre e do Anderson Mendonça  ativista do O Poder Do Sol e líder do MSL no estado de São Paulo. </p>
            
                    <p>“Nós como empresários e integradores do setor fotovoltaico estamos na linha de frente gerando emprego diretor e indiretos e defendendo o direito dos nossos clientes para que eles possam gerar uma energia na sua casa sem ser tributados erroneamente”, destacou Mendonça.</p>

                <div class="img">
                    <iframe width="718" height="402" src="https://www.youtube.com/embed/OBh92qGLlZo" title="É preciso mais política públicas para o Brasil ter uma energia mais barata" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                    <p>Em encontro com o empresário Luiz Scagnolato, CEO da Spec Energy, Castello Branco comentou a respeito de como a fonte solar pode ser um grande aliada do Poder Público, onde contribuirá para levar energia elétrica sustentável e econômica à população brasileira, trazendo benefícios socioeconômicos para todos os municípios do Brasil.</p>

                <div class="img">
                    <iframe width="718" height="402" src="https://www.youtube.com/embed/xtmZmoIYLI4" title="É preciso mais política públicas para o Brasil ter uma energia mais barata" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>

            <div class="linkproxima">
                <a href="politica.html">Clique aqui para ir para a próxima pagina</a>
            </div>
        </article>


        <aside>
            <div class="titulo_anuncio">
                <h2>Previsão do tempo</h2>
            </div>

            <div class="clima">
                <div class="texto_clima">
                    <p>São Paulo</p>
                    <p>Probabilidade de chuva: 0% 0mm</p>
                </div>

                <div class="dias">
                    <div class="manha"> 
                        <img src="../IMAGENS/Sol.svg">
                        <p>manha</p>
                    </div>

                    <div class="tarde">
                        <img src="../IMAGENS/sol e nuvem.svg">
                        <p>tarde</p>
                    </div>

                    <div class="noite">
                        <img src="../IMAGENS/lua e nuvem.svg">
                        <p>noite</p>
                    </div>
                </div>

                <div class="graus">
                    <p>21° max</p>
                    <p>13° min</p>
                </div>
            </div>

            <div id="linkclima">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/amanha/cidade/558/saopaulo-sp">Clique para ver a previsão do tempo</a>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="fundofooter">
            <div class="logofooter">
                <h1>g2</h1>
            </div>

            <div class="textfooter">
                <p>Ultimas Noticias</p>
            </div>

            <div class="copyright">
                <p>© Copyright 2000-2023 Globo Comunicação e Participações S.A.</p>
            </div>

            <div class="linkfooter">
                <a href="" class="bordafooter">Principios editoriais</a>
                <a href="" class="bordafooter">Política de privacidade</a>
                <a href="" class="bordafooter">Minha conta</a>
                <a href="" class="ultimolink">anuncie conosco</a>
            </div>
        </div>
    </footer>
</body>
</html>