<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
</head>
<body>
    <h1>Polícia, catraca, botão do pânico e mais: veja análise as medidas em debate contra ataques em escolas</h1>

    <h4>Em São Paulo, o governador estuda criar um programa de policiamento permanente nas escolas. No Rio, Claudio Castro anunciou o desenvolvimento de um aplicativo com um "botão de pânico".</h4>
    
    <P>Rondas policiais, catracas e detectores de metal na porta e até aplicativo de celular com botão de pânico são alternativas discutidas como medidas de segurança contra ataques em escolas, como os ocorridos nesta terça-feira (11) em Goiás, e dias atrás em Blumenau (SC) e São Paulo.

        Alguns desses métodos têm sido considerados por governos estaduais e devem estar também na mesa de debate do grupo interministerial coordenado pelo Ministério da Educação (MEC) para buscar soluções sobre o tema.</P>
</body>
</html>