<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Educação</title>
</head>
<body>
    <nav>
        <div class="principal">
            <div class="tracinhos">
                <div class="tracin"></div>
                <div class="tracin"></div>
                <div class="tracin"></div>
            </div>

            <div class="menu">
                <h2>Menu</h2>
            </div>

            <div class="logo">
                <h1>g2</h1>
            </div>
            
            <div class="saopaulo">
                <a href="../index.html"><h1>SÃO PAULO</h1></a>
            </div>        
        </div>

    </nav>

    <main>
        <article>
            <section class="primeirarep">
                <h1>"A Virada": com Ronaldo, Cruzeiro apresenta documentário sobre volta à Série A para funcionários</h1>

                <p>A série documental conta com roteiro de Fábio Figueiredo e terá imagens de bastidores que vão desde o administrativo, com a equipe de Fenômeno fora das quatro linhas, até o vestiário, com a comissão técnica de Paulo Pezzolano e o grupo de jogadores.</p> 

                <p>- A SAF é algo nova. Falamos dos movimentos do Bahia, Vasco e Botafogo. Essa novidade no futebol brasileiro, claro, com um foco maior no Cruzeiro - disse o roteirista.</p> 
                 
                <p>O técnico Pepa e toda a sua comissão técnica, assim como o técnico do time feminino (Felipe Freitas), e dirigentes do Cruzeiro, estiveram no evento de pré-estreia do documentário "A Virada". Ronaldo esteve presente em todas as etapas do dia, desde as palestras com os colaboradores até a exibição das cenas na telona.</p> 
                 
                <p>Além de Ronaldo, representantes de praticamente todas as áreas falaram com os funcionários no evento: Kim Saito (diretora futebol feminino), Roberto Braga (diretor de base), Pedro Martins (diretor executivo), Gabriel Lima (CEO), Alexandre Cobra (secretário-geral), Raphael Vianna (diretor financeiro), Enrico Ambrogini (diretor de operações) e Lenin Franco (diretor de negócios).</p> 
                 
                <p>Os elencos masculino e feminino fora representados por Rafael Cabral, Gilberto, Ramiro, Camila Ambrósio, Carol Baiana, Clara e Kemelli.</p> 
                 
                 Cenas
                 <p>Algumas partes chamativas do "A Virada" já poderam ser vistas na sessão. Em relação aos jogadores, o clipe mostra o clima quente entre os atletas no vestiário do Mineirão. Filipe Machado solta um palavrão para um companheiro que não aparece na imagem, seguido de crítica: "Tu é o único que não escuta". Também há uma imagem de Rafael Cabral, irritado, jogando garrafas de água e isotônico no chão.</p> 
 
                 <p>O documentário também fica marcado por falas de funcionários da diretoria do Cruzeiro sobre o momento financeiro caótico, exposto desde o início da gestão por Ronaldo. "A gente tem dinheiro para sobreviver bem, bem mesmo, por apenas um mês", disse Raphael Vianna, diretor financeiro, durante uma reunião com Pedro Martins e Lênin Franco.</p> 
                 
            </section>
        
            <div class="img">
                <img src="../IMAGENS/whatsapp-image-2023-04-19-at-17.48.14.webp" alt="">
            </div>

            <div class="linkproxima">
                <a href="esporte.html">Clique aqui para ir para a próxima pagina</a>
            </div>
        </article>


        <aside>
            <div class="titulo_anuncio">
                <h2>Previsão do tempo</h2>
            </div>

            <div class="clima">
                <div class="texto_clima">
                    <p>São Paulo</p>
                    <p>Probabilidade de chuva: 0% 0mm</p>
                </div>

                <div class="dias">
                    <div class="manha"> 
                        <img src="../IMAGENS/Sol.svg">
                        <p>manha</p>
                    </div>

                    <div class="tarde">
                        <img src="../IMAGENS/sol e nuvem.svg">
                        <p>tarde</p>
                    </div>

                    <div class="noite">
                        <img src="../IMAGENS/lua e nuvem.svg">
                        <p>noite</p>
                    </div>
                </div>

                <div class="graus">
                    <p>21° max</p>
                    <p>13° min</p>
                </div>
            </div>

            <div id="linkclima">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/amanha/cidade/558/saopaulo-sp">Clique para ver a previsão do tempo</a>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="fundofooter">
            <div class="logofooter">
                <h1>g2</h1>
            </div>

            <div class="textfooter">
                <p>Ultimas Noticias</p>
            </div>

            <div class="copyright">
                <p>© Copyright 2000-2023 Globo Comunicação e Participações S.A.</p>
            </div>

            <div class="linkfooter">
                <a href="" class="bordafooter">Principios editoriais</a>
                <a href="" class="bordafooter">Política de privacidade</a>
                <a href="" class="bordafooter">Minha conta</a>
                <a href="" class="ultimolink">anuncie conosco</a>
            </div>
        </div>
    </footer>

</body>
</html>