<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2 São Paulo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="shortcut icon" href="IMAGENS/g2.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="principal">
            <div class="tracinhos">
                <div class="tracin"></div>
                <div class="tracin"></div>
                <div class="tracin"></div>
            </div>

            <div class="menu">
                <h2>Menu</h2>
            </div>

            <div class="logo">
                <h1>g2</h1>
            </div>
            
            <div class="saopaulo">
                <a href="../index.html"><h1>SÃO PAULO</h1></a>
            </div>        
        </div>

    </nav>

    <main>

        <div class="anunciobbb">
            <a href="https://gshow.globo.com/realities/bbb/bbb-23/ep/vult/noticia/voa-que-o-mundo-e-seu.ghtml"><img src="../IMAGENS/anuncioBBB.png" alt="image"></a>
        </div>

        <article>
            <section class="primeirarep">
                <a href="esporte.html"><h2>Milan campeão!</h2></a>
                <a href="esporte.html"><img src="../IMAGENS/milan.jpg" alt="Milan"></a>
                    <p>Milan se torna campeão da Champions League depois de 10 anos com uma vitória esmagadora em cima do Real Madrid.</p>
                    <div class="clear"></div>
            </section>

            <section>
                <a href="esporte2.html"><h2>"A Virada": com Ronaldo, Cruzeiro apresenta documentário sobre volta à Série A para funcionários
                </h2></a>
                <a href="esporte2.html"><img src="../IMAGENS/whatsapp-image-2023-04-19-at-17.48.14.webp" alt="Fofoca"></a>
                <p>- A SAF é algo nova. Falamos dos movimentos do Bahia, Vasco e Botafogo. Essa novidade no futebol brasileiro, claro, com um foco maior no Cruzeiro - disse o roteirista.</p> 
                <div class="clear"></div>
            </section>

        </article>

        <aside>
            <div class="titulo_anuncio">
                <h2>Mais lidas</h2>
            </div>

            <div class="anuncio">
                <ol>
                    <li><a href="educação/educacao.html">Polícia, catraca, botão do pânico e mais:</a></li>
                    <hr>
                    <li><a href="esportes/esporte.html">Milan campeão!</a></li>
                    <hr>
                    <li><a href="fofoca/fofoca.html">O que rolou com a Shakira e o Piqué pós término!</a></li>
                    <hr>
                    <li><a href="politica/politica.html">É preciso mais políticas públicas para o Brasil ter uma energia mais barata</a></li>
                </ol>
            </div>
        </aside>

        <aside>
            <div class="titulo_anuncio">
                <h2>Previsão do tempo</h2>
            </div>

            <div class="clima">
                <div class="texto_clima">
                    <p>São Paulo</p>
                    <p>Probabilidade de chuva: 0% 0mm</p>
                </div>

                <div class="dias">
                    <div class="manha"> 
                        <img src="../IMAGENS/Sol.svg">
                        <p>manha</p>
                    </div>

                    <div class="tarde">
                        <img src="../IMAGENS/sol e nuvem.svg">
                        <p>tarde</p>
                    </div>

                    <div class="noite">
                        <img src="../IMAGENS/lua e nuvem.svg">
                        <p>noite</p>
                    </div>
                </div>

                <div class="graus">
                    <p>21° max</p>
                    <p>13° min</p>
                </div>
            </div>

            <div id="linkclima">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/amanha/cidade/558/saopaulo-sp">Clique para ver a previsão do tempo</a>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="fundofooter">
            <div class="logofooter">
                <h1>g2</h1>
            </div>

            <div class="textfooter">
                <p>Ultimas Noticias</p>
            </div>

            <div class="copyright">
                <p>© Copyright 2000-2023 Globo Comunicação e Participações S.A.</p>
            </div>

            <div class="linkfooter">
                <a href="" class="bordafooter">Principios editoriais</a>
                <a href="" class="bordafooter">Política de privacidade</a>
                <a href="" class="bordafooter">Minha conta</a>
                <a href="" class="ultimolink">anuncie conosco</a>
            </div>
        </div>
    </footer>
</body>
</html>