<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofoca</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="shortcut icon" href="../IMAGENS/g2.png" type="image/x-icon">
</head>
<body>

    <nav>
        <div class="principal">
            <div class="tracinhos">
                <div class="tracin"></div>
                <div class="tracin"></div>
                <div class="tracin"></div>
            </div>

            <div class="menu">
                <h2>Menu</h2>
            </div>

            <div class="logo">
                <h1>g2</h1>
            </div>
            
            <div class="saopaulo">
                <a href="../index.html"><h1>SÃO PAULO</h1></a>
            </div>        
        </div>
        <div class="links">
            <a href="../esportes/esporteindex.html" class="bordin">Esportes</a>
            <a href="../politica/politicaindex.html" class="bordin">Política</a>
            <a href="../fofoca/fofocaindex.html" class="bordin">Fofocas</a>
            <a href="../educação/educacaoindex.html">Educação</a>
        </div>
    </nav>

    <main>
        <article>
            <section class="primeirarep">
                <h1>Neymar e Bruna Biancardi surpreendem com atitude impressionante</h1>

                <h4>Neymar e Bruna Biancardi causaram um verdadeiro burburinho nas redes sociais neste fim de semana, antes do anúncio oficial de que esperam um filho.</h4>

                <p> O casal simplesmente surgiu usando novamente as alianças de compromissos, as quais tinham parado de usar quando colocaram um ponto final na relação, no ano passado.</p> 
                 
                <p>Eles reataram o namoro no início do ano, após passarem o Réveillon bem grudados em Paris, depois de ficarem seis meses separados.</p> 
                 
                <p>Nos stories do Instagram, tanto o jogador quanto a influenciadora exibiram o mimo na mão esquerda, provando que estão mais que juntinhos novamente.</p>
         
                <p>A novidade foi exposto em um momento em que os boatos davam conta de que a morena aproveitaria sua festa de aniversário no fim de semana para anunciar que está grávida do atleta.</p>
                <p>Os rumores ganharam força pelo fato de Bruna parar de postar fotos mostrando o corpo em seu perfil no Instagram. Outros internautas mais observadores pontuaram que os seios da influenciadora deram uma aumentada, sugerindo que poderia ser por conta da gestação.</p>
            </section>
        
            <div class="img">
                <img src="../IMAGENS/neymar-pai-bruna-biancardi.jpg" alt="">

            </div>

            <div class="linkproxima">
                <a href="fofoca.html">Clique aqui para ir para a próxima pagina</a>
            </div>
        </article>


        <aside>
            <div class="titulo_anuncio">
                <h2>Previsão do tempo</h2>
            </div>

            <div class="clima">
                <div class="texto_clima">
                    <p>São Paulo</p>
                    <p>Probabilidade de chuva: 0% 0mm</p>
                </div>

                <div class="dias">
                    <div class="manha"> 
                        <img src="../IMAGENS/Sol.svg">
                        <p>manha</p>
                    </div>

                    <div class="tarde">
                        <img src="../IMAGENS/sol e nuvem.svg">
                        <p>tarde</p>
                    </div>

                    <div class="noite">
                        <img src="../IMAGENS/lua e nuvem.svg">
                        <p>noite</p>
                    </div>
                </div>

                <div class="graus">
                    <p>21° max</p>
                    <p>13° min</p>
                </div>
            </div>

            <div id="linkclima">
                <a href="https://www.climatempo.com.br/previsao-do-tempo/amanha/cidade/558/saopaulo-sp">Clique para ver a previsão do tempo</a>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="fundofooter">
            <div class="logofooter">
                <h1>g2</h1>
            </div>

            <div class="textfooter">
                <p>Ultimas Noticias</p>
            </div>

            <div class="copyright">
                <p>© Copyright 2000-2023 Globo Comunicação e Participações S.A.</p>
            </div>

            <div class="linkfooter">
                <a href="" class="bordafooter">Principios editoriais</a>
                <a href="" class="bordafooter">Política de privacidade</a>
                <a href="" class="bordafooter">Minha conta</a>
                <a href="" class="ultimolink">anuncie conosco</a>
            </div>
        </div>
    </footer>






</body>
</html>
