<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofoca</title>
</head>
<body>
    <h1>Entenda tudo o que aconteceu entre Shakira e Piqué após o fim do casamento!</h1>
    <h2>Cantora Shakira teria terminado com o jogador de futebol espanhol Piqué por causa de uma suposta traição, em 2022 mas as polêmicas sobre o término ainda continuam.</h2>
    <p>Nos sites de fofoca internacionais não se fala em outro assunto: a cantora Shakira e o jogador de futebol espanhol Gerard Piqué terminaram o casamento e, mesmo após sete meses, as polêmicas ainda continuam. A treta do momento é a nova música da cantora, com supostas indiretas ao ex, e a reação do ex-jogador da seleção espanhola. Entenda o que aconteceu desde quando o ex-casal anunciou o término do relacionamento em junho de 2022.

A confirmação do rompimento ocorreu dias após o jornal espanhol "El Periódico" publicar que a colombiana teria flagrado o marido cometendo uma traição. Desde então, a situação entre os dois se estremeceu e diversos rumores surgiram, como os de que o ex-Barça teria traído a artista "mais de 50 vezes" e que Shakira teria descoberto a infidelidade devido a um pote de geleia de morango.</p>

<h3>O fato é que o processo de divórcio foi conflituoso, e os famosos só chegaram a um acordo pela guarda dos dois filhos, Sasha, de 9 anos, e Milan, de 7, em novembro do ano passado.</h3>

<p>De acordo com informações do "La Vanguardia", Shakira levou a melhor sobre Piqué, que queria que a prole continuasse em Barcelona. Assim, os pequeno iriam com a colombiana para Miami, nos EUA.

No início de janeiro deste ano, o periódico "Page Six" publicou que Shakira ficou "devastada" após descobrir que Clara Chía, nova namorada de Piqué, foi flagrada em um vídeo na casa do ex-casal em agosto de 2021. Na época, eles ainda estavam juntos, e a cantora tinha viajado com os filhos.
</p>
</body>
</html>