<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política</title>
    <link rel="shortcut icon" href="../g2.png" type="image/x-icon">
</head>
<body>
 
    <h1>É preciso mais políticas públicas para o Brasil ter uma energia mais barata</h1>

    <h3>Castello Branco, deputado estadual em SP por 4 anos, enfatiza a importância de medidas que incentivem as energias renováveis</h3>
<br>
    <img src="../Canal-Solar-E-preciso-mais-iniciativas-para-o-brasileiro-ter-uma-energia-mais-barata-.jpg" alt="">
<br>

<p>Atualmente, o fornecimento de energia é ruim e caro no Brasil. Para diminuir este custo no bolso do consumidor brasileiro é preciso que existam mais políticas públicas e econômicas que incentivem o uso de fontes renováveis, como a solar.

    Essa é a avaliação do deputado estadual Castello Branco, que atuou como parlamentar durante quatro anos e é um dos responsáveis pela articulação do Decreto n° 67.521/2023 que concedeu isenção do ICMS para micro e minigeradores de energia elétrica e outras modalidades de GD (geração distribuída) na compensação de energia até 31 de dezembro de 2024.
    
    Segundo o Castello Branco, foram três anos de trabalhos intensos sobre este tema. “Começamos em 2020, pouco antes da pandemia, a trabalhar o conceito de energia sustentável e limpa, entre as quais temos a energia solar. Tivemos a sorte e a bênção de conhecer o Movimento Solar Livre a partir do qual, somando esforços em um trabalho muito profissional, conseguimos finalmente elaborar um projeto de lei para redução do ICMS na origem e nas revendas de todos os equipamentos e materiais ligados à energia fotovoltaica”, disse em entrevista ao Canal Solar.</p>
    <br>
    <iframe width="718" height="402" src="https://www.youtube.com/embed/mBzGaFe-w1w" title="É preciso mais política públicas para o Brasil ter uma energia mais barata" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <p>O ex-parlamentar, que hoje atua na assessoria do senador Marcos Pontes (PL), relata que contou com o apoio do Hewerton Martins, presidente do Movimento Solar Livre e do Anderson Mendonça  ativista do O Poder Do Sol e líder do MSL no estado de São Paulo.

        “Nós como empresários e integradores do setor fotovoltaico estamos na linha de frente gerando emprego diretor e indiretos e defendendo o direito dos nossos clientes para que eles possam gerar uma energia na sua casa sem ser tributados erroneamente”, destacou Mendonça.</p>
        <br>
        <iframe width="718" height="402" src="https://www.youtube.com/embed/OBh92qGLlZo" title="É preciso mais política públicas para o Brasil ter uma energia mais barata" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <p>Em encontro com o empresário Luiz Scagnolato, CEO da Spec Energy, Castello Branco comentou a respeito de como a fonte solar pode ser um grande aliada do Poder Público, onde contribuirá para levar energia elétrica sustentável e econômica à população brasileira, trazendo benefícios socioeconômicos para todos os municípios do Brasil.</p>
        <br>
        <iframe width="718" height="402" src="https://www.youtube.com/embed/xtmZmoIYLI4" title="É preciso mais política públicas para o Brasil ter uma energia mais barata" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 
</body>
</html>